upstream waf_backend {
    server waf:5000;
    server waf:5001;
    server waf:5002;
}

server {
    listen 80;

    location / {
        proxy_pass http://waf_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

